{
    "name": "silentium/traktor",
    "authors": [
        {
            "name": "silentum",
            "email": "sv@silentium.me"
        }
    ],
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "Runner\\": "runner/",
            "Downloader\\": "downloader/"
        }
    },
    "require": {
        "phpunit/phpunit": "^4.8"
    }
}
